<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="fonts/FontAwesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href=""><img src="./images/logo-pink.png" alt=""></a>
                <div class="hamburger hamburger--spin">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Pregnancy Services</a></li>
                    <li><a href="">Info on Plan B</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="main-banner">
        <div class="heading">
            <h2>What To Do If You think You Are Pregnant?</h2>
            <a href="" class="bth">
                Step 1 – Know You Are NOT Alone.
        </div>
        </a>
    </div>